# MavenPractice

./: 1  README.md  pom.xml
mymavenplugin/: pom.xml
mymavenplugin/src/main/java/com/zgc/maven/plugin/: MyMavenPlugin.java
src/main/java/zgc/maven/hellomaven/: HelloMaven.java
src/main/resources/: conf.properties
src/test/java/zgc/maven/hellomaven/test/: HelloMavenFailTest_.java  HelloMavenTest.java  HelloMavenTest1.java  HelloMavenThrowExpTest_.java
src/test/resources/: conf.properties
